*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:sans-serif ;
}

header{
     font-family:sans-serif ;
    width: 100%;
    height: 90px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img{
    width: 190px;
}

.nav_link{
    display: flex;
    gap: 20px;
}

.nav_link a{
    text-decoration: none;
    color: white;
     font-size: 15px;
}

.nav_link a:hover{
    color: green;
}
.icon_area img{
    width: 25px;
}

.icon_menu{
    display: flex;
    display: none;
}


.icon_menu img{
    width: 30px;
}


/* nav_link_second */

.nav_link_second{
    display: flex;
    width: 190px;
    height: 250px;
    padding: 20px;
    flex-direction: column;
    position: absolute;
    top: 90px;
    z-index: 99;
    background: #000;
    display: none;
}

.nav_link_second a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.nav_link_second a:hover{
    color: green;
}

@media (min-width : 320px) and (max-width : 1020px){
    .nav_link{
        display: none;
    }

    .icon_menu{
        display: flex;
    }
    .icons8_close{
        display: none;
    }
    .logo img{
        width: 90px;
    }

    .icon_area{
        margin-left: 140px;
    }
    .icon_area img{
        width: 20px;
    }
}


@media (min-width : 768px) and  (max-width: 1024px){
   .icon_area{
    margin-left: 550px;
   }

   .nav_link_second{
    display: flex;
    width: 190px;
    height: 400px;
    padding: 30px;
    flex-direction: column;
    position: absolute;
    top: 90px;
    z-index: 99;
    background: #000;
    display: none;
    }

    .nav_link_second a{
    text-decoration: none;
    color: white;
    padding: 25px;
    }
}






/* gerald_car */

.gerald_car{
     font-family:sans-serif ;
    width: 100%;
    height: 100vh;
    position: relative;
   
}

.gerald_car_img img{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    /* filter: blur(-505px); */
}

.gerald_car_text{
    position: absolute;
    top: 220px;
    left: 170px;
    display: flex;
    align-items: center;
    text-align: center;
}

.gerald_car_text h1{
    font-size: 60px;
    color: rgb(7, 224, 54);
}

.gerald_car_text p{
    font-size: 30px;
    color: green;
}
b{
    color: green;
}



.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0,0.6);
    z-index: 1;
}


@media (min-width : 320px) and (max-width : 1020px){
    .gerald_car{
        width: 100%;
        height: 50vh;
    }

    .gerald_car_img img{
        width: 100%;
        height: 50vh;
    }
        .gerald_car_text{
        position: absolute;
        top: 120px;
        left: 15px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .gerald_car_text h1{
        font-size: 20px;
        color: white;
    }

    .gerald_car_text p{
        font-size: 15px;
        color: green;
    }
    b{
        color: green;
    }
}

@media (min-width : 768px) and  (max-width: 1024px){
        .gerald_car_text{
        position: absolute;
        top: 200px;
        left: 90px;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .gerald_car_text h1{
        font-size: 40px;
        color: white;
    }

    .gerald_car_text p{
        font-size: 20px;
        color: green;
    }
}









/* table */

.table_product{
    width: 100%;
    padding: 3rem;
    height: fit-content;
}

table{
    width: 80%;
    height: fit-content;
    border-collapse: separate;
    background: #5e5c5c;
    margin-left: 120px;
}



tr{
    text-align: center;
    border-bottom: 2px solid coral
    

}


tr:first-child{
    background-color: white;
   
}
tr:nth-child(2){
    background-color: white;
   
}
tr:nth-child(3){
    background-color: white;
   
}
tr:nth-child(4){
    background-color: white;
   
}
tr:nth-child(5){
    background-color: white;
   
}

tr:last-child{
    background-color: white;
}

tr{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}




td img{
    width: 30px;
    padding: 5px;
}

.product{
    width: 80px;
    height: 80px;
}

td{
    height: 100px;
}


.choose_count{
    display: flex;
    gap: 30px;
    border: #000 solid 1px;
   text-align: center;
   justify-content: space-around;
    width: 100px;
    height: 50px;
    align-items: center;
    margin-left: 50px;
}

.choose_count div{
    background: yellow;
    width: 70px;
  
}

.choose_count span{
    margin-left: 10px;
}


.coupon_code a{
    padding: 1rem 1rem;
    background: #000;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    
}


.coupon_code_Book {
      background-color: #00ff1a; 
      padding: 18px 20px;
      position: relative;
      width: 250px;
      overflow: hidden;
      margin-left: 20px;
      display: flex;
      justify-content: space-between;
       border-radius: 1rem;
      align-items: center;
      transition: 0.3s ease-in-out;
}
    




.coupon_code_Book a{
        text-decoration: none;
        font-size: 18px;
        color: white;
    }



.coupon_code_Book:hover{
        border: rgb(0, 255, 81) solid 3px;
        background: black;
        border-radius: 2rem;
        color: #0eea41;
    }





.coupon_code_Book a{
    text-decoration: none;
    color: white;
}


.coupon_code a:hover{
    border: #09ce2a solid 2px;
    transition: 0.5s ease;
    background: white;
    color: #09db30;
}

.quantity{
    padding: 20px;
}

.quantity input{
    width: 80px;
    height: 50px;
}

@media (min-width : 320px) and  (max-width: 1024px){
    .table_product{
        width: 100%;
        height: fit-content;
    }
   
    table{
    width: 50%;
    height: fit-content;
    border-collapse: separate;
    background: #5e5c5c;
    margin-left: -15px;
    }


    td{
    height: 50px;
    width: 50px;
    }

    .coupon_code_Book {
      background-color: #00ff6a; 
      padding: 5px 8px;
      position: relative;
      width: 50px;
      overflow: hidden;
      margin-left: 2px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.3s ease-in-out;
}
    


      
.coupon_code_Book a{
    font-size: 6px;
    
    }

   
    
    /* .choose_count div{
    background: yellow;
    width: 20px;
     } */

     td img{
    width: 15px;
}

.product{
    width: 50px;
    height: 50px;
    }

    


 td h2{
    font-size: 10px;
   }
 td h5{
    font-size: 8px;
   }

   .coupon_code a{
    padding: 5px 8px;
    background: #000;
    text-decoration: none;
    color: white;
    font-size: 5px;
    border-radius: 10px;
    
    }
    td {
        font-size: 10px;
    }


        td img{
        width: 25px;
        padding: 5px;
    }
     .quantity{
    padding: 10px;
    }

    .quantity input{
        padding: 5px;
        width: 50px;
        height: 25px;
    }

   
}


@media (min-width : 768px) and  (max-width: 1024px){
        td{
            height: 80px;
            width: 200px;
        }
        td h2{
        font-size: 19px;
        }
        td h5{
        font-size: 10px;
       }

        td img{
        width: 30px;
        padding: 5px;
       }
}














/* driver_iteam_footer */

.driver_iteam_footer{
    width: 100%;
    height: fit-content;
    padding: 50px;
    background: black;
}

.driver_container{
    width: 99%;
    height: 450px;
    background: rgba(51, 216, 125, 0.692);
    border-radius: 50px;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.driver_text h1{
    font-size: 40px;
    color: white;
}
.driver_text p{
    font-size: 20px;
    color: rgb(226, 223, 223);
}

.driver_button{
    display: flex;
    gap: 30px;
}

.driver_button a{
    padding: 15px 30px;
    background: white;
    text-decoration: none;
    border-radius: 20px;
    color:green;
}

.driver_button a:hover{
    border: #d2cfcf solid 2px;
    background: transparent;
    transition: 0.5s ease;
    color: #d2cfcf;
}


.driver_img img{
   width: 500px;
}


@media (min-width : 320px) and (max-width : 1020px){
    .driver_iteam_footer{
        width: 100%;
        height: fit-content;
    }

    .driver_container{
        flex-wrap: wrap;
    }

    .driver_img img{
        width: 190px;
    }

    .driver_text h1{
      font-size: 18px;
    }
    .driver_text p{
        font-size: 10px;
    }
    .driver_button a{
    padding: 10px 20px;
    background: white;
    text-decoration: none;
    border-radius: 15px;
    color:green;
    font-size: 10px;
   }
}


@media (min-width : 768px) and  (max-width: 1024px){
    .driver_img img{
        width: 350px;
    }
}













/* footer_driver_area */
.footer_driver_area{
    width: 100%;
    height: fit-content;
    color: #b5b4b4;
    margin-top: 90px;
    display: flex;
    /* gap: 2rem; */
    justify-content: space-between;
}

.contact_icon{
    display: flex;
    align-items: center;
    gap: 30px;
    
}

.contact_icon img{
    width: 30px;
}

.logo2{
    margin-top: 30px;
}
 .div{
    margin-top: 50px;
}


.div h3{
    font-size: 15px;
}

.logo1{
    width: 190px;
    /* margin-bottom: 90px; */
}

@media (min-width : 320px) and (max-width : 1020px){
    .footer_driver_area{
        padding: 20px;
        height: fit-content;
        width: 100%;
        flex-wrap: wrap;
        gap: 50px;
    }
    .div{
    margin-top: 50px;
}
}